# LittleQ.android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/littleq/mammoth/com/littleq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walktech/template/impl/: TransactionListener.java
app/src/main/java/littleq/mammoth/com/littleq/adapter/: ExpandableAdapter.java  LessonAdapter.java  ListViewAdapter.java  ListViewTreeAdapter.java  SchoolAdapter.java  SectionsPagerAdapter.java
app/src/main/java/littleq/mammoth/com/littleq/application/: LittleQApp.java
app/src/main/java/littleq/mammoth/com/littleq/interfaces/: DownloadProgressListener.java  ILessonListener.java  LittleQGetFile.java  LittleQService.java  (+6 more)
app/src/main/res/drawable/: blue_circle_bg.xml  blue_corner_bg.xml  btn_buzhizuoye.xml  btn_clear.xml  btn_growup_add.xml  btn_modify_pwd.xml  btn_pigaizuoye.xml  gray_line_corner_bg.xml  green_corner_bg.xml  homework_released_selector.xml  image_btn0_press.xml  image_btn1_press.xml  image_btn2_press.xml  image_btn3_press.xml  image_btn4_press.xml  image_btn5_press.xml  image_btn6_press.xml  image_btn7_press.xml  image_btn8_press.xml  image_btn9_press.xml  image_btnclear_press.xml  image_btnnext_press.xml  image_btnnull_press.xml  login_back_bg.xml  login_btn_bg.xml  login_btn_qq.xml  login_btn_wechat.xml  round_dialog_bg.xml  round_toast_bg.xml  save_later_released_selector.xml  tab_bg.xml  tab_growup.xml  tab_homework.xml  tab_note.xml  tab_user.xml
app/src/main/res/layout/: activity_addleaf.xml  activity_buzhi.xml  activity_class.xml  activity_homework_buzhi.xml  activity_homework_pigai.xml  activity_homework_release.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_pigai.xml  activity_pigaidetail.xml  activity_search_school.xml  activity_splash.xml  activity_user_account_binding.xml  activity_user_account_manage.xml  activity_user_account_msg.xml  activity_user_class.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_lesson.xml  activity_user_reset_pwd.xml  activity_user_setting.xml  activity_userinfo.xml  child_item.xml  circle_view_layout.xml  content_buzhi.xml  content_main.xml  content_marka.xml  content_markactivity.xml  content_pigai.xml  content_pigai_detail.xml  content_pigaidetail.xml  customprogressdialog.xml  dialog_confirm_pwd.xml  dialog_modify_pwd.xml  fragment_growup.xml  fragment_homework.xml  fragment_note.xml  fragment_user.xml  grade_item.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/littleq/mammoth/com/littleq/: ExampleUnitTest.java
(+90 files in other folders)
