apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "littleq.mammoth.com.littleq"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //new way to copy so
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/devicelib.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.gustavofao:JSONApi:1.0.9.3@aar'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile files('libs/commons-net-3.5.jar')
    compile project(':IMKit')
}
