<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="littleq.mammoth.com.littleq.ui.activity.AddLeafActivity">
    <littleq.mammoth.com.littleq.widget.MainTopTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </littleq.mammoth.com.littleq.widget.MainTopTitle>

    <LinearLayout
        android:id="@+id/ll_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView android:id="@+id/leaf_released"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/addleaf_released_selector"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_leaf"
        android:layout_below="@id/title"
        android:layout_above= "@id/ll_btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:text="10月26日"/>

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:text="中雨"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="6"
                android:hint="这一刻的想法……"/>
            <HorizontalScrollView
                android:id="@+id/hsv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_classselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="16sp"
                android:text="班级选择"/>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/hsv_class"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false">
            <LinearLayout
                android:id="@+id/ll_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>
