<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_gap_bg" >
    <littleq.mammoth.com.littleq.widget.MainTopTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </littleq.mammoth.com.littleq.widget.MainTopTitle>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_below="@id/title">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
        <RelativeLayout
            android:id="@+id/rl_modify_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_clear"/>
            <EditText
                android:id="@+id/et_user_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/iv_clear"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:hint="@string/userinfo_name_edit"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
    </LinearLayout>
</RelativeLayout>
