<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_gap_bg">
    <littleq.mammoth.com.littleq.widget.MainTopTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </littleq.mammoth.com.littleq.widget.MainTopTitle>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_below="@id/title">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>

        <RelativeLayout
            android:id="@+id/rl_user_account_manage"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/white" >
            <TextView
                android:id="@+id/tv_user_account_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:text="@string/user_account_manage"/>

            <ImageView
                android:id="@+id/iv_user_account_manage_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_disclosurearrow_gray_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
        <RelativeLayout
            android:id="@+id/rl_user_account_binding"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/white" >
            <TextView
                android:id="@+id/tv_user_account_bnding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:text="@string/user_account_binding"/>

            <ImageView
                android:id="@+id/iv_user_account_bnding_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_disclosurearrow_gray_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
        <RelativeLayout
            android:id="@+id/rl_user_msg_setting"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/white" >
            <TextView
                android:id="@+id/tv_user_msg_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:text="@string/user_msg_setting"/>

            <ImageView
                android:id="@+id/iv_user_msg_setting_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_disclosurearrow_gray_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>
        <RelativeLayout
            android:id="@+id/rl_user_about_us"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/white" >
            <TextView
                android:id="@+id/tv_user_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:text="@string/user_about_us"/>

            <ImageView
                android:id="@+id/iv_user_about_us_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_disclosurearrow_gray_n"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_gap2_bg"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_exitlogin"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/user_logout"/>
</RelativeLayout>
