<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_gap_bg" >
    <littleq.mammoth.com.littleq.widget.MainTopTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </littleq.mammoth.com.littleq.widget.MainTopTitle>
    <LinearLayout
        android:id="@+id/ll_school_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/user_gap2_bg"
        android:padding="10dp"
        android:layout_below="@id/title">
        <RelativeLayout
            android:id="@+id/rl_search_school"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_search"/>
            <EditText
                android:id="@+id/et_user_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/iv_search"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/text"
                android:gravity="center"
                android:textSize="14sp"
                android:hint="@string/userinfo_school_edithint"/>

        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_school_list"
        android:layout_below="@id/ll_school_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/rc_conversation_list_divider_color"
        android:dividerHeight="0.5dp"
        android:background="@color/rc_text_color_primary_inverse">
    </ListView>
</RelativeLayout>
