<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pigai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MarkActivity"
    tools:showIn="@layout/activity_mark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#EEEEEE">
        <TextView
            android:text="@string/rfid_read_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:drawableLeft="@mipmap/icon_yfbdzy"
            android:textColor="#999999"
            android:id="@+id/tv_nocheck"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_lesson"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_pigaizuoye_release"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#617FDE"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/search_box"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="30dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/image_btnclear_press" />
                <EditText
                    android:id="@+id/et_score"
                    android:hint="@string/input_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/bt_clear"
                    android:inputType="number"
                    android:background="@null"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_dial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/bt_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn1_press"/>
                    <ImageButton
                        android:id="@+id/bt_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn2_press"/>
                    <ImageButton
                        android:id="@+id/bt_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn3_press"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/bt_num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn4_press"/>
                    <ImageButton
                        android:id="@+id/bt_num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn5_press"/>
                    <ImageButton
                        android:id="@+id/bt_num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn6_press"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/bt_num7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn7_press"/>
                    <ImageButton
                        android:id="@+id/bt_num8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn8_press"/>
                    <ImageButton
                        android:id="@+id/bt_num9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn9_press"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btnnull_press"/>
                    <ImageButton
                        android:id="@+id/bt_num0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btn0_press"/>
                    <ImageButton
                        android:id="@+id/bt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/image_btnnext_press"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
