<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_height"
    android:background="@color/default_main_top_title_bg">

     <RelativeLayout  android:id="@+id/title_left"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginLeft="15dp"
         android:layout_alignParentLeft="true"
         >
     </RelativeLayout>

        <RelativeLayout  android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </RelativeLayout>

        <RelativeLayout  android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
           >
        </RelativeLayout>


</RelativeLayout>